<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 *
 * @ingroup entity_example
 */
function ticket1_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['ticket1'] = array(
    'description' => 'The base table for our ticket1.',
    'fields' => array(
      'tid' => array(
        'description' => 'Primary key of the ticket1 entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this ticket1.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'seats' => array(
        'description' => 'Number of seats',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'tid'                 => array('tid'),
      'uid'                 => array('uid'),
      'seats'               => array('seats'),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}


